
# -------- Test configuration ---------

Identity = "macos.testnode";
Realm = "testrealm";
Port = 3868;
SecPort = 5868;

TLS_Cred = "/etc/ssl/certs/cert.pem","/etc/ssl/certs/key.pem";
TLS_CA = "/etc/ssl/certs/cert.pem";

ListenOn = "127.0.0.1";

No_SCTP;
No_IPv6;

LoadExtension = "dict_nasreq.fdx";
LoadExtension = "dict_dcca.fdx";
LoadExtension = "dict_dcca_3gpp.fdx";
LoadExtension = "dbg_msg_dumps.fdx" : "0x0080";
LoadExtension = "/root/extensions/dcca_gy/dcca_gy.so";

ConnectPeer = "client.localdomain";

